<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0 25px" font-size="13px"></mj-text>
      <mj-section background-color="#ffffff"></mj-section>
      <mj-class name="preheader" color="#000000" font-size="11px"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">a { text-decoration: none!important; color: inherit!important; }</mj-style>
  </mj-head>
  <mj-body background-color="#bedae6">
    <mj-section>
      <mj-column width="100%">
        <mj-image src="https://pbs.twimg.com/profile_images/804432703189843969/fZjDWPmK_400x400.jpg" width="200px" alt="header image" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px" padding-top="10px">
      <mj-column>
        <mj-text align="center" font-size="30px" font-family="Arial">Ironhack Confirmation Email<br/></mj-text>
        <br></br>
        <mj-text align="center" padding="10px 25px" font-size="25px" color="#512d0b"><strong>Hey {{username}}!</strong></mj-text>
        <mj-text align="center" color="#489BDA" font-size="25px" font-family="Arial, sans-serif" font-weight="bold" line-height="35px" padding-top="20px">Thanks for joining our community! <br/>
          <span style="font-size:18px">Please confirm your account clicking on the following link: {{link}}</span></mj-text>
        <mj-text align="center" color="#000000" font-size="14px" font-family="Arial, sans-serif" padding-top="40px">Great to see you creating awesome webpages with us :)
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>